#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE 
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Toolchain path for applications build
DEFAULT_TOOLCHAIN_PATH=/opt/toolchains/snapgear/dongle-2.6-r4787

#Compiler/precompiler flags applications build
CC="$(get_toolchain_path)/tools/ucfront-gcc arm-linux-gcc"
CXX="$(get_toolchain_path)/tools/ucfront-g++ arm-linux-g++"
CFLAGS="-mbig-endian -fno-common -fno-builtin $CFLAGS"
#CPPFLAGS=
CXXFLAGS="$CFLAGS -I$(get_toolchain_path)/include/STLport/ $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd="-lstdc++ -lsupc++"

#Target kernel architecture
kernel_arch=arm
#Kernel directory location
DEFAULT_KERNEL_DIR=/opt/toolchains/snapgear/dongle-2.6-r4787/linux-2.6.x
#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=arm-linux-

